# ekx

Random fuckery with clojure. Loosely related to a certain introductory python course that you don't want to know about.

## Usage

Do whatever the f you want.

## License

Copyright © 2018 Space Cactus
Distributed under the WTFPL.
